{
  "name": "individualproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " cross-env NODE_ENV=test npx sequelize db:migrate && jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@uploadcare/upload-client": "^6.18.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "midtrans-client": "^1.4.3",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}
